services:
  - type: web
    name: compintel-agent
    env: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: MAIL_USERNAME
        value: dummysome70@gmail.com
      - key: MAIL_PASSWORD
        value: vbckfpzlrjaxamji
      - key: FLASK_ENV
        value: production
